# angela

./: Jenkinsfile  Jenkinsfile-alternate  README.md  azure-pipelines.yml  directory-structure.html  getting-started.html  pom.xml
agent/: pom.xml
agent-lib/: pom.xml
agent/src/main/java/com/terracottatech/qa/angela/agent/: Agent.java  AgentControl.java  AgentController.java
agent/src/main/resources/: angela-logback.xml
agent/src/test/java/com/terracottatech/qa/angela/agent/: AgentTest.java
agent/src/test/java/org/terracotta/angela/agent/: AgentTest.java
common/: pom.xml
common/src/main/java/com/terracottatech/qa/angela/common/: AngelaProperties.java  ClusterToolException.java  ClusterToolExecutionResult.java  ConfigToolExecutionResult.java  TerracottaCommandLineEnvironment.java  TerracottaManagementServerInstance.java  TerracottaManagementServerState.java  TerracottaServerInstance.java  TerracottaServerState.java  ToolExecutionResult.java
common/src/main/java/org/terracotta/angela/common/: AngelaProperties.java  ClusterToolException.java  ClusterToolExecutionResult.java  ConfigToolExecutionResult.java  TerracottaCommandLineEnvironment.java  TerracottaManagementServerInstance.java  TerracottaManagementServerState.java  TerracottaServerInstance.java  TerracottaServerState.java  TerracottaVoter.java  TerracottaVoterInstance.java  TerracottaVoterState.java  ToolExecutionResult.java
common/src/main/java/org/terracotta/angela/common/clientconfig/: ClientArrayConfig.java  ClientId.java  ClientSymbolicName.java
common/src/main/java/org/terracotta/angela/common/cluster/: AtomicBoolean.java  AtomicCounter.java  AtomicReference.java  Barrier.java  Cluster.java
common/src/main/java/org/terracotta/angela/common/distribution/: Distribution.java  Distribution102Controller.java  Distribution107Controller.java  Distribution43Controller.java  DistributionController.java  WatchedProcess.java
common/src/main/java/org/terracotta/angela/common/dynamic_cluster/: Stripe.java
common/src/main/java/org/terracotta/angela/common/metrics/: HardwareMetric.java  HardwareMetricsCollector.java  MonitoringCommand.java
common/src/main/java/org/terracotta/angela/common/net/: DefaultPortAllocator.java  DisruptionProvider.java  DisruptionProviderFactory.java  Disruptor.java  DisruptorState.java  Link.java  NetCrusherProvider.java  PortAllocation.java  PortAllocator.java  PortChooser.java  PortProvider.java
common/src/main/java/org/terracotta/angela/common/provider/: ConfigurationManager.java  DynamicConfigManager.java  TcConfigManager.java
common/src/main/java/org/terracotta/angela/common/tcconfig/: License.java  NamedSecurityRootDirectory.java  Ports.java  SecureTcConfig.java  SecurityRootDirectory.java  ServerSymbolicName.java  TcConfig.java  TerracottaServer.java  TsaConfig.java  TsaStripeConfig.java
common/src/main/java/org/terracotta/angela/common/topology/: ClientArrayTopology.java  InstanceId.java  LicenseType.java  PackageType.java  TmsConfig.java  Topology.java  Version.java
common/src/main/resources/angela/: angela-version.properties  versions.properties
common/src/main/resources/terracotta/10/: tc-config.xml
common/src/test/resources/security/trusted-authority/: trusted-authority-20180531T120830.jks
common/src/test/resources/terracotta/10/: tc-config10.xml
common/src/test/resources/terracotta/10/security/identity/: localhost-20180118T164228.jks  localhost-20180531T120830.jks
common/src/test/resources/terracotta/10/security/trusted-authority/: trusted-authority-20180118T164228.jks
common/src/test/resources/toolchains/: toolchains.xml
docs/: pom.xml
docs/src/main/asciidoc/: directory-structure.adoc  getting-started.adoc
docs/src/main/java/: GettingStarted.java
docs/src/main/resources/: TerracottaDB101_license.xml  tc-config-a-with-security.xml  tc-config-a.xml  tc-config-ap.xml
integration-test/: pom.xml
integration-test/src/test/java/com/terracottatech/qa/angela/: BrowseTest.java  ClientTest.java  ClientToServerDisruptionTest.java  ClusterToolTest.java  DynamicClusterTest.java  EhcacheOsTest.java  InstallTest.java  InstallWithSecurityTest.java  JcmdTest.java  MultiStripeWithSecurityTest.java  MultistripesTest.java  ServerToServerDisruptionTest.java  TcDBTest.java  TestUtils.java  TmsSecurityCredentialsTest.java  TmsSecurityTest.java  TmsTest.java
integration-test/src/test/java/org/terracotta/angela/: BrowseTest.java  ClientTest.java  DynamicClusterTest.java  EhcacheOsTest.java  EhcacheTest.java  InstallTest.java  MultiServerTest.java  TestUtils.java  Versions.java
integration-test/src/test/java/org/terracotta/angela/opensource/: EhcacheOsTest.java  TestUtils.java
integration-test/src/test/resources/configs/: tc-config-a-short-lease.xml  tc-config-ap-consistent.xml  tc-config-ap.xml  tc-config-app-consistent.xml
integration-test/src/test/resources/org/terracotta/angela/: versions.properties
integration-test/src/test/resources/terracotta/10/: Terracotta101.xml  TerracottaDB101_license.xml  tc-config-a-os.xml  tc-config-a-short-lease.xml  tc-config-a-with-security-credentials.xml  tc-config-a-with-security.xml  tc-config-a.xml  tc-config-ap-consistent.xml  tc-config-ap-with-security.xml  tc-config-ap.xml  tc-config-app-consistent.xml  tc-config-multistripes1-with-security.xml  tc-config-multistripes1.xml  tc-config-multistripes2-with-security.xml  tc-config-multistripes2.xml
integration-test/src/test/resources/terracotta/10/security-client/identity/: localhost-20180214T205001.jks
integration-test/src/test/resources/terracotta/10/security-client/trusted-authority/: trusted-authority-20180214T205001.jks
integration-test/src/test/resources/terracotta/10/security-server/identity/: localhost-20180214T204955.jks
integration-test/src/test/resources/terracotta/10/security/identity/: localhost-20180118T164228.jks
integration-test/src/test/resources/terracotta/10/security/trusted-authority/: trusted-authority-20180118T164228.jks
integration-test/src/test/resources/terracotta/4/: tc-config-a.xml  tc-config-ap.xml
system-prop/: pom.xml
(+374 files in other folders)
