<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.4</version>
  </parent>

  <groupId>com.terracottatech.qa</groupId>
  <artifactId>angela</artifactId>
  <version>2.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <terracotta.version>10.3.0.1.87</terracotta.version>
    <ignite.version>2.6.0</ignite.version>
  </properties>

  <modules>
    <module>common</module>
    <module>client</module>
    <module>agent-lib</module>
    <module>agent</module>
    <module>integration-test</module>
    <module>docs</module>
    <module>test-utils</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-agent-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-slf4j</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.21.0</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.hierynomus</groupId>
        <artifactId>sshj</artifactId>
        <version>0.26.0</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.internal</groupId>
        <artifactId>security-common-test</artifactId>
        <version>${terracotta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.store</groupId>
        <artifactId>terracotta-store-client</artifactId>
        <version>${terracotta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-process-killer</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-exec</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.3</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-zip</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.netcrusherorg</groupId>
        <artifactId>netcrusher-core</artifactId>
        <version>0.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.22.0</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
            <systemProperties>
              <kitsDir>${project.build.directory}/tsamanager</kitsDir>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://git@irepo.eur.ad.sag:7999/tabqa/angela.git</connection>
    <developerConnection>scm:git:ssh://git@irepo.eur.ad.sag:7999/tabqa/angela.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>terracotta-ee-releases</id>
      <name>Terracotta EE Releases Repository</name>
      <url>${terracotta-ee-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-ee-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-ee-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
