<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.4</version>
  </parent>

  <groupId>com.terracottatech.qa</groupId>
  <artifactId>angela</artifactId>
  <version>3.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Terracotta dependencies -->
    <ehcache-os.version>3.8.1</ehcache-os.version>
    <ehcache-os-snapshot.version>3.8-SNAPSHOT</ehcache-os-snapshot.version>
    <terracotta.version>10.5.0.0.193</terracotta.version>
    <terracotta-4x.version>4.3.8.0.56</terracotta-4x.version>

    <!-- Third-party dependencies -->
    <ignite.version>2.7.6</ignite.version>
    <json-path.version>3.3.0</json-path.version>
    <mockito-core.version>2.25.0</mockito-core.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.12</junit.version>
    <slf4j-api.version>1.7.28</slf4j-api.version>
    <sshj.version>0.27.0</sshj.version>
    <awaitility.version>4.0.1</awaitility.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-compress.version>1.19</commons-compress.version>
    <zt-process-killer.version>1.10</zt-process-killer.version>
    <zt-exec.version>1.11</zt-exec.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <netcrusher-core.version>0.10</netcrusher-core.version>
    <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
  </properties>

  <modules>
    <module>common</module>
    <module>client-internal</module>
    <module>agent-lib</module>
    <module>agent</module>
    <module>docs</module>
    <module>test-utils</module>
    <module>angela-os-client</module>
    <module>angela-ee-client</module>
    <module>integration-test-os</module>
    <module>integration-test-ee</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-client-internal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-agent-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-os-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.qa</groupId>
        <artifactId>angela-ee-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-slf4j</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hierynomus</groupId>
        <artifactId>sshj</artifactId>
        <version>${sshj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.internal</groupId>
        <artifactId>security-common-test</artifactId>
        <version>${terracotta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech.store</groupId>
        <artifactId>terracotta-store-client</artifactId>
        <version>${terracotta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-process-killer</artifactId>
        <version>${zt-process-killer.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-exec</artifactId>
        <version>${zt-exec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.netcrusherorg</groupId>
        <artifactId>netcrusher-core</artifactId>
        <version>${netcrusher-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.22.0</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
            <systemProperties>
              <angela.rootDir>${project.build.directory}/angela</angela.rootDir>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://git@irepo.eur.ad.sag:7999/tabqa/angela.git</connection>
    <developerConnection>scm:git:ssh://git@irepo.eur.ad.sag:7999/tabqa/angela.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>terracotta-ee-releases</id>
      <name>Terracotta EE Releases Repository</name>
      <url>${terracotta-ee-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-ee-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-ee-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
