<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>angela</artifactId>
    <groupId>com.terracottatech.qa</groupId>
    <version>2.0.25-SNAPSHOT</version>
  </parent>

  <artifactId>angela-integration-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.terracottatech.store</groupId>
      <artifactId>terracotta-store-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.terracottatech.internal</groupId>
      <artifactId>security-common-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.terracottatech.qa</groupId>
      <artifactId>angela-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.terracottatech.qa</groupId>
      <artifactId>angela-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>