<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>angela</artifactId>
    <groupId>com.terracottatech.qa</groupId>
    <version>1.0.22-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>angela-system-prop</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.terracottatech.qa</groupId>
      <artifactId>angela-common</artifactId>
    </dependency>
  </dependencies>

</project>